server {
    listen 80;
    listen    [::]:80;
    server_name $hostname;
    charset         utf-8;
    return 308 https://$host$request_uri;
}

server {
    # listen 80;
    # listen    [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name $hostname;
    charset         utf-8;

    ssl_certificate /etc/ssl/localhost.crt;
    ssl_certificate_key /etc/ssl/localhost.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        root /usr/share/nginx/html/;
        index index.html;
        try_files $uri /index.html;
    }

}